NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx
COGNITO_ISSUER=https://cognito-idp.ap-south-1.amazonaws.com/xxx
COGNITO_CLIENT_ID=xxx
COGNITO_CLIENT_SECRET=xxx
COGNITO_CLIENT_DOMAIN=xxx-dev.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_AVCONNECT_BACKEND_URL=http://localhost:8000


